name: 'filesystem fio test'
universal_id: redhat_block_fs_fio
location: storage/block/fs_fio
maintainers:
  - name: Changhui Zhong
    email: czhong@redhat.com
    gitlab: czhong2
max_duration_seconds: 3000
enabled:
  not:
    # fio is not available on the distro until rhel-7.5
    trees:
      or:
        - rhel7[0-4]-z.*
        - .*rhivos.*
